<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- __EXTRAHEAD__ -->
        <title>jzdz.me</title>
        <style>
            /*! system-font.css v1.1.0 | CC0-1.0 License | github.com/jonathantneal/system-font-face */

            @font-face {
            	font-family: system;
            	font-style: normal;
            	font-weight: 300;
            	src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"), local("DroidSans"), local("Tahoma");
            }

            @font-face {
            	font-family: system;
            	font-style: italic;
            	font-weight: 300;
            	src: local(".SFNSText-LightItalic"), local(".HelveticaNeueDeskInterface-Italic"), local(".LucidaGrandeUI"), local("Ubuntu Light Italic"), local("Segoe UI Light Italic"), local("Roboto-LightItalic"), local("DroidSans"), local("Tahoma");
            }

            @font-face {
            	font-family: system;
            	font-style: normal;
            	font-weight: 400;
            	src: local(".SFNSText-Regular"), local(".HelveticaNeueDeskInterface-Regular"), local(".LucidaGrandeUI"), local("Ubuntu"), local("Segoe UI"), local("Roboto-Regular"), local("DroidSans"), local("Tahoma");
            }

            @font-face {
            	font-family: system;
            	font-style: italic;
            	font-weight: 400;
            	src: local(".SFNSText-Italic"), local(".HelveticaNeueDeskInterface-Italic"), local(".LucidaGrandeUI"), local("Ubuntu Italic"), local("Segoe UI Italic"), local("Roboto-Italic"), local("DroidSans"), local("Tahoma");
            }

            @font-face {
            	font-family: system;
            	font-style: normal;
            	font-weight: 500;
            	src: local(".SFNSText-Medium"), local(".HelveticaNeueDeskInterface-MediumP4"), local(".LucidaGrandeUI"), local("Ubuntu Medium"), local("Segoe UI Semibold"), local("Roboto-Medium"), local("DroidSans-Bold"), local("Tahoma Bold");
            }

            @font-face {
            	font-family: system;
            	font-style: italic;
            	font-weight: 500;
            	src: local(".SFNSText-MediumItalic"), local(".HelveticaNeueDeskInterface-MediumItalicP4"), local(".LucidaGrandeUI"), local("Ubuntu Medium Italic"), local("Segoe UI Semibold Italic"), local("Roboto-MediumItalic"), local("DroidSans-Bold"), local("Tahoma Bold");
            }

            @font-face {
            	font-family: system;
            	font-style: normal;
            	font-weight: 700;
            	src: local(".SFNSText-Bold"), local(".HelveticaNeueDeskInterface-Bold"), local(".LucidaGrandeUI"), local("Ubuntu Bold"), local("Roboto-Bold"), local("DroidSans-Bold"), local("Segoe UI Bold"), local("Tahoma Bold");
            }

            @font-face {
            	font-family: system;
            	font-style: italic;
            	font-weight: 700;
            	src: local(".SFNSText-BoldItalic"), local(".HelveticaNeueDeskInterface-BoldItalic"), local(".LucidaGrandeUI"), local("Ubuntu Bold Italic"), local("Roboto-BoldItalic"), local("DroidSans-Bold"), local("Segoe UI Bold Italic"), local("Tahoma Bold");
            }
            * {
                margin: 0;
                padding: 0;
                font-family: system;
                font-size: 1;
                box-sizing: border-box;
            }

            a {
                text-decoration: none;
                color: #666;
            }

            img {
                max-width: 100%;
                max-height: 80vh;
            }

            .truncate {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            header {
                vertical-align: middle;
                padding: 15px;
                clear: both;
                background: linear-gradient(to bottom, #eee 0%, #fff 100%);
            }

            .file-content {
                text-align: center;
                margin: 0 auto;
                padding: 20px;
            }

            .column-6 {
                width: 50%;
                float: left;
            }

            .left { text-align: left; }
            .center { text-align: center; }
            .right { text-align: right; }

            .img-thumbnail {
                border: 1px solid #eaeaea;
                margin: 20px auto;
            }

            .preview-text {
                color: #ccc;
                font-size: 12px;
                margin-top: 20px;
            }

            video, iframe {
                height: auto;
                max-height: 80vh;
                width: 100%;
            }

            iframe {
                height: 80vh;
            }

        </style>
    </head>
    <body>
        <header>
            <div class="left column-6">
                <a class="truncate" href="/">jzdz.me</a>
                Nothing to see here, move along.
            </div>
        </header>
    </body>
</html>
